# yelp_pyspark_xgboost

./: README.md  pom.xml
src/main/scala/com.yelp.ads.gbt/: LogLoss.scala  TrainwithRDD.scala
